REACT_APP_PUBLIC_URL="localhost:3000"
REACT_APP_TOKEN="WmecwPhdSnDGtuRL86ttqLTvOGKF8sRNNajHkk3RqFU"
REACT_APP_PERENUAL_API_KEY=sk-ACW96942c1fcf3c4514000
REACT_APP_PLANT_ID_API_KEY=E3VBCsOQJtrDkTTzalFbEnjd3HNcXGJgzBKmVqZWbdVBhD9SZ4